
export type TranslationKey = 
  | 'aiImageEditor'
  | 'selectImageToEdit'
  | 'fixBlurryPhoto'
  | 'settings'
  | 'language'
  | 'spanish'
  | 'english'
  | 'portuguese'
  | 'french'
  | 'german'
  | 'italian'
  | 'hindi'
  | 'arabic'
  | 'shareApp'
  | 'appVersion'
  | 'removeBackground'
  | 'reset'
  | 'download'
  | 'upscaleWithAI'
  | 'cropImage'
  | 'resizeImage'
  | 'editImage'
  | 'fixBlurryPhotoAI'
  | 'watchAdToUseFeature'
  | 'watchAdToFix'
  | 'becomePremiumUser'
  | 'processingImage'
  | 'processingImageWait'
  | 'success'
  | 'error'
  | 'imageEnhanced'
  | 'failedToProcess'
  | 'downloadHighQuality'
  | 'removeWatermark'
  | 'watchAdRemoveWatermark'
  | 'highQualityDownload'
  | 'watchAdHighQuality'
  | 'adCompleted'
  | 'continue'
  | 'linkCopied'
  | 'linkCopiedDescription'
  | 'enhancingImage'
  | 'loadingAd'
  | 'pleaseWait'
  | 'adCompletedThankYou'
  | 'upscaleImage'
  | 'upscaleAction'
  | 'watchAdToUse'
  | 'watchAd'
  | 'becomePremium'
  | 'upscale2x'
  | 'upscale4x'
  | 'chooseUpscaleAmount'
  | 'appTitle'
  | 'cancel';

export interface Translation {
  [key: string]: string;
}
