export type TranslationKey =
  | 'appTitle'
  | 'uploadImage'
  | 'removeBackground'
  | 'selectBackground'
  | 'selectCustomBackground'
  | 'reset'
  | 'download'
  | 'downloadHighQuality'
  | 'share'
  | 'error'
  | 'failedToProcess'
  | 'imageEnhanced'
  | 'watermark'
  | 'removeWatermark'
  | 'watchAdToUse'
  | 'watchAdHighQuality'
  | 'adCompleted'
  | 'continue'
  | 'upscaleWithAI'
  | 'cropImage'
  | 'resizeImage'
  | 'editImage'
  | 'loadingAd'
  | 'adCompletedThankYou'
  | 'becomePremiumUser'
  | 'highQualityDownload'
  | 'selectImageToEnhance'
  | 'processingImage'
  | 'pleaseWait'
  | 'imageEnhancedDescription'
  | 'downloadStarted'
  | 'watchingAd'
  | 'watchAdToDownload'
  | 'watchAdToRemoveWatermark'
  | 'watchAd'
  | 'scalingError'
  | 'retry'
  | 'cancel'
  | 'chooseUpscaleAmount'
  | 'upscale2x'
  | 'upscale4x'
  | 'upscaleImage'
  | 'upscaleAction'
  | 'orDragDrop'
  | 'supportedFormats'
  | 'settings'
  | 'language'
  | 'english'
  | 'spanish'
  | 'transparent'
  | 'color'
  | 'customImage'
  | 'uploadCustomBackground'
  | 'linkCopied'
  | 'linkCopiedDescription'
  | 'shareApp'
  | 'appVersion'
  | 'selectImageToEdit'
  | 'fixBlurryPhoto'
  | 'fixBlurryPhotoAI'
  | 'watchAdToFix'
  | 'becomePremium'
  | 'watchAdRemoveWatermark'
  | 'processingImageWait'
  | 'success'
  | 'enhancingImage';

export type Translation = {
  [key in TranslationKey]: string;
};

export type Language = 'en' | 'es' | 'pt' | 'fr' | 'de' | 'it' | 'hi' | 'ar';
